// 最外层控件
.handleBox:hover {
  cursor: pointer;
  background: #DFEFFF;
}
.el-input /deep/ .el-input__inner{
  border: none!important;
  border-radius: 0!important;
}
.el-select /deep/ .el-input__inner{
  padding-left: 15px!important;
  border-radius: 0!important;
}
/* 表格控件 */
.layout_Form {
  width: 100%;
  background: #FFFFFF;

  // 顶部工具栏（复制、删除）
  .topTools {
    width: 100px;
    height: 24px;
    border-radius: 0 0 0 100px;
    background: #79BBFF;
    // float: right;
    display: flex;
    // margin-right: 6px;
    position: absolute;
    right: 0;
    z-index: 999;

    .tool {
      width: 24px;
      height: 24px;
      margin-right: 15px;
      cursor: pointer;
    }

    .copy {
      margin-left: 25px;
      background: url(../usual/img/copy.png) no-repeat;
      background-size: 24px;
    }

    .delete {
      background: url(../usual/img/delete.png) no-repeat;
      background-size: 24px;
    }
  }

  // 表格大模块内容（第一层循环）
  .area_item {
    position: relative;
    // padding: 10px;
    border: 10px solid transparent;
    background: #fff;
    &::after{
      content: '';
      display: block;
      position: absolute;
      bottom: -10px;
      left: 6px;
      width: calc(100% - 12px);
      height: 2px;
      background: #F3F5F9;
    }
    &:last-child{
      &::after{
        display: none;
      }
    }

    // 顶部工具栏（复制、删除）
    .topTools {
      width: 100px;
      height: 24px;
      border-radius: 0 0 0 100px;
      background: #79BBFF;
      display: flex;
      position: absolute;
      right: 0;
      z-index: 999;
      .tool {
        width: 24px;
        height: 24px;
        margin-right: 15px;
        cursor: pointer;
      }
      .copy {
        margin-left: 25px;
        background: url(../usual/img/copy.png) no-repeat;
        background-size: 24px;
      }
      .delete {
        background: url(../usual/img/delete.png) no-repeat;
        background-size: 24px;
      }
    }

    // 表格行标题
    .area_title {
      // padding: 0 6px;
      border: 6px solid transparent;
      background: #fff;
      h2 {
        position: relative;
        width: 100%;
        height: 40px;
        background: #e9f4ff;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
        font-weight: bold;
        color: #409efd;
      }
      &:hover{
        border-color: #79BBFF;
      }
    }

    // 表格行公用样式
    .Form_line {
      width: 100%;
      // height: 50px;
      background: #FFFFFF;
      // padding: 4px;
      border: 6px solid transparent;
      box-sizing: border-box;

      // 内层
      .formline_inner {
        width: 100%;
        height: 100%;
        background: #DFEFFF;
      }
      // 表格行
      .layout_row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // 每个分栏
        .layout_td {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex: auto;
          padding: 4px;
          box-sizing: border-box;
          
          .layout_td_title {
            border-bottom: 1px solid #f0f3f7;
            width: 133px;
            height: 100%;
            text-align: center;
            border-right: 1px solid #cccccc;
            background: #fff;
            color: #666666;
            font-size: 12px;
            display: table;

            >span {
              display: table-cell;
              vertical-align: middle;
              word-break: break-all;
              padding: 4px;
            }
          }

          .layout_td_cont {
            width: 100%;
            height: 40px;
            border-radius: 0;
            border: none;
            text-align: left;
            font-size: 12px;
            color: #666;
          }
        }
        .layout_td:hover {
          background: #79BBFF;
          // position: relative;
          // z-index: 100;
          // &::before{
          //   content: '';
          //   display: block;
          //   position: absolute;
          //   left: 0;
          //   top: 0;
          //   z-index: 1000;
          //   background: red;
          // }
        }
      }
    }
    .Form_line:last-child {
      margin-bottom: 0;
    }
    .Form_line:hover {
      border-color: #79BBFF;
    }
    // 被选中行
    .Form_line_active {
      border-color: #79BBFF;
    }


  }
  // 内容区域选中
  .area_item_active {
    border-color:#ffd28f;
    &::after{
      display: none;
    }
  }
  .area_item:hover {
    border-color:#ffd28f;
    &::after{
      display: none;
    }
  }






  // 分栏样式
  .rows_1 {
    flex: 0 1 100% !important;
    &.layout_td {
      &:first-child{
        // margin-top: 4px!important;
      }
    }
  }
  .rows_2 {
    flex: 0 1 50% !important;
  }
  .rows_3 {
    flex: 0 1 33.3% !important;
  }
  .rows_4 {
    flex: 0 1 25% !important;
  }
  .W100 {
    width: 100% !important;
  }
  .W50 {
    width: 50 !important;
  }
}

// 右侧属性栏
// .rightContainer{

// }